# scala_project

./: pom.xml
common/: pom.xml
common/src/main/scala/com/lxz/scala/: Message.scala
common/src/main/scala/com/lxz/scala/common/: Message.scala
module_1/: pom.xml
module_1/src/main/resources/: application.conf
module_1/src/main/scala/com/lxz/scala/: AkkaClientApplication.scala  AkkaServerApplication.scala  ClientActor.scala  LocalActor.scala  LocalClient.scala  RemoteActor.scala
module_2/: pom.xml
module_2/src/main/resources/: application.conf
module_2/src/main/scala/com/lxz/scala/demo1/: AkkaCrawlApp.scala  CrawlActor.scala  DatetimeUtils.scala  Message.scala  MySQLUtils.scala  PageStoreActor.scala  ScheduleActor.scala
module_2/src/main/scala/com/lxz/scala/demo2/: Demo2.scala
module_3/: pom.xml
module_3/src/main/scala/com/lxz/scala/module3/demo1/: FutureTest.scala  IOTest.scala
